# Enchanted

./: .gitignore  README.md  local.properties  settings.gradle.kts
.refact/buddy/: memory_ops.jsonl  runtime_queue.jsonl  state.json
app/: build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/enchanted/app/: EnchantedApplication.kt  MainActivity.kt
app/src/main/kotlin/com/enchanted/app/data/: SettingsDataStore.kt
app/src/main/kotlin/com/enchanted/app/data/local/: AppDatabase.kt
app/src/main/kotlin/com/enchanted/app/data/local/dao/: CompletionInstructionDao.kt  ConversationDao.kt  LanguageModelDao.kt  MessageDao.kt
app/src/main/kotlin/com/enchanted/app/data/local/entity/: CompletionInstructionEntity.kt  ConversationEntity.kt  LanguageModelEntity.kt  MessageEntity.kt
app/src/main/kotlin/com/enchanted/app/data/local/mapper/: EntityMappers.kt
app/src/main/kotlin/com/enchanted/app/data/remote/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  McpClient.kt  NimClient.kt  OllamaApi.kt  OllamaClient.kt
app/src/main/kotlin/com/enchanted/app/data/remote/dto/: ChatRequest.kt  ChatResponse.kt  ModelsResponse.kt  OpenAIChatRequest.kt  OpenAIChatResponse.kt  OpenAIModelsResponse.kt
app/src/main/kotlin/com/enchanted/app/data/remote/mapper/: DtoMappers.kt
app/src/main/kotlin/com/enchanted/app/data/repository/: CompletionsRepository.kt  ConversationRepository.kt  LanguageModelRepository.kt
app/src/main/kotlin/com/enchanted/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/enchanted/app/domain/model/: AppColorScheme.kt  CompletionInstruction.kt  Conversation.kt  ConversationState.kt  LanguageModel.kt  Message.kt  ModelProvider.kt  ModelSettings.kt  NotificationMessage.kt
app/src/main/kotlin/com/enchanted/app/service/: ClipboardService.kt  HapticService.kt  ReachabilityService.kt  SpeechService.kt  TtsService.kt
app/src/main/kotlin/com/enchanted/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/enchanted/app/ui/chat/components/: BouncingDots.kt  ChatInput.kt  ConversationStatusView.kt  EmptyConversationView.kt  Header.kt  MessageBubble.kt  MessageList.kt  ModelSelector.kt  UnreachableBanner.kt
app/src/main/kotlin/com/enchanted/app/ui/chat/components/markdown/: CodeBlock.kt  MarkdownRenderer.kt
app/src/main/kotlin/com/enchanted/app/ui/completions/: CompletionsScreen.kt  CompletionsViewModel.kt
app/src/main/kotlin/com/enchanted/app/ui/mcp/: McpDropdownScreen.kt  McpOAuthScreen.kt  McpPageScreen.kt  SkillSelectorScreen.kt
app/src/main/kotlin/com/enchanted/app/ui/navigation/: EnchantedNavigation.kt
app/src/main/kotlin/com/enchanted/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/enchanted/app/ui/sidebar/: SidebarScreen.kt
app/src/main/kotlin/com/enchanted/app/ui/studio/: StudioScreen.kt
app/src/main/kotlin/com/enchanted/app/ui/sync/: SyncQueueScreen.kt  SyncViewModel.kt
app/src/main/kotlin/com/enchanted/app/ui/theme/: Color.kt  Theme.kt  Type.kt  Type.kt.bak
app/src/main/kotlin/com/enchanted/app/ui/voice/: VoiceScreen.kt  VoiceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: openchamber-ui-mapping.md
gradle/: libs.versions.toml
